[本地]
; 认证密钥，提供远程服务时使用
token = qwertyuiopasdfghjklzxcvbnm
;  本地数据库文件名，没有将会在运行时创建
dbname = data.db
;  更新文件目录，程序执行更新操作会加载该目录下的excel文件
excel = data
[远程]
; 远程地址 例如 http://127.0.0.1:5000
address = 
; 密钥
token = 
